[;; enums
 {:db/ident :role/admin}
 {:db/ident :role/manager}
 {:db/ident :role/employee}
 {:db/ident :role/contractor}

 ;; user
 {:db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :user/lastname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :user/ref
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/role
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :project/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/ref
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :project/start-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/end-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/supervisor
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :project/members
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/ident :log/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}
 {:db/ident :log/project
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :log/effort
  :db/valueType :db.type/float
  :db/cardinality :db.cardinality/one}
 {:db/ident :log/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :log/note
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:user/name "root"
  :user/email "root@kybernetik.io"
  :user/firstname "The"
  :user/lastname "R00T"
  :user/password "bcrypt+sha512$8d230e4425a880cd9aec08c45295c2ef$12$74568287ea8342e4725c4d7028583f7061ceb80a69635b3d"
  :user/ref "TR"
  :user/role :role/admin}]
